# islamic-search-api

./: .gitignore  IslamicSearch.sln  README.md
IslamicSearch/: 1.json  64.json  IslamicSearch.csproj  Program.cs  PublishForFridgeServer_new.ps1  Startup.cs  appsettings.json
IslamicSearch/Controllers/: HadithController.cs  JsonController.cs  PropertiesController.cs  ValuesController.cs  ValuesController.cs1
IslamicSearch/Data/: appDbContext.cs
IslamicSearch/Helpers/: AppSettings.cs
IslamicSearch/Migrations/: 20180823075920_Initial.Designer.cs  20180823075920_Initial.cs  20180823122142_TableForEachHadithSource.Designer.cs  20180823122142_TableForEachHadithSource.cs  20180823124456_OneTableForHadithType.Designer.cs  20180823124456_OneTableForHadithType.cs  20180923105048_HadithBlocks_1.Designer.cs  20180923105048_HadithBlocks_1.cs  20180926133538_HadithBlocks_2.Designer.cs  20180926133538_HadithBlocks_2.cs  AppDbContextModelSnapshot.cs
IslamicSearch/Models/: HadithModel.cs  XmlHadithModels.cs
IslamicSearch/Properties/: launchSettings.json
IslamicSearch/Services/: BlockService.cs
